################################################
###       environment config file            ###
################################################
SOURCE_DIR=./www


############# Container source.list ############
REPLACE_SOURCE_LIST=true


#################### Nginx #####################
NGINX_VERSION=1.15.7
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./nginx/conf.d/
NGINX_LOG_DIR=./nginx/log/

#################### Openresty #####################
OPENRESTY_VERSION=latest


#################### PHP 7.2 ####################
PHP72_VERSION=7.2.13
PHP72_PORT=9001
PHP72_XDEBUG=2.6.1
PHP72_SWOOLE=4.2.1
PHP72_REDIS=4.1.1
PHP72_PHP_CONF_FILE=./php/php72/conf/php.ini
PHP72_FPM_CONF_FILE=./php/php72/conf/fpm/php-fpm.d/


#################### PHP 5.5 ####################
PHP55_VERSION=5.5
PHP55_PORT=9002
PHP55_XDEBUG=2.4.1
PHP55_SWOOLE=false
PHP55_YAF=2.2.9
PHP55_REDIS=4.1.1
PHP55_PHP_CONF_FILE=./php/php55/conf/php.ini
PHP55_FPM_CONF_FILE=./php/php55/conf/fpm/php-fpm.d/


#################### golang 1.10 ####################
GOLANG_VERSION=1.10
GOLANG_HTTP_HOST_PORT=8088
GOLANG_ROOT_DIR=./golang/go/


#################### mysql 5.7.26 ####################
MYSQL_VERSION=5.7.26
MYSQL_PORT=3307
MYSQL_TIMEZONE=Asia/Shanghai
MYSQL_CONF_FILE=./mysql/my.conf
MYSQL_DATA_PATH=./mysql/data/
MYSQL_LOG_PATH=./mysql/logs/


#################### redis ####################
REDIS_VERSION=5.0.4
REDIS_PORT=6479
REDIS_TIMEZONE=Asia/Shanghai
REDIS_CONF_FILE=./redis/redis.conf
REDIS_DATA_PATH=./redis/data


#################### bridge network ip ####################
DOCKER_SUBNET=*.*.*.*/20
NGINX115_IP=*.*.*.*
PHP55_IP=*.*.*.*
PHP72_IP=*.*.*.*
GOLANG110_IP=*.*.*.*
MYSQL_IP=*.*.*.*
REDIS_IP=*.*.*.*


