server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    root /var/www/html/test/;
    location / {

        index  index.html index.htm index.php;

        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?$1&;
        }
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {

        #fastcgi_pass   127.0.0.1:9000;
        fastcgi_pass   php55:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}