[mysqld]
user=mysql
datadir         = /var/lib/mysql/data/


#log-error       = /var/lib/mysql/logs/error.log
#log             = /var/lib/mysql/logs/mysql.log
#log-slow-queries= /var/lib/mysql/logs/slowquery.log

#binlog_format   = mixed
#log-bin         = /var/lib/mysql/logs/mysql-bin.log
#max_binlog_size = 100m
#binlog_cache_size = 4m
#max_binlog_cache_size = 512m


bind-address = 0.0.0.0

character-set-server=utf8
default_authentication_plugin=mysql_native_password
lower_case_table_names=1
symbolic-links=0
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

default-time-zone = '+08:00'

[mysql]
protocol = tcp
max_allowed_packet=128